# Q08 — Cross-fonte INPS × MEF: rapporto monte pensioni / monte redditi
# da lavoro per le 14 città metropolitane italiane.
#
# Cosa mostra: Per ciascuna delle 14 città metropolitane italiane, il rapporto in percentuale fra monte annuo delle pensioni e monte annuo dei redditi da lavoro.

PREFIX qb:    <http://purl.org/linked-data/cube#>
PREFIX skos:  <http://www.w3.org/2004/02/skos/core#>
PREFIX clv:   <https://w3id.org/italia/onto/CLV/>
PREFIX idpt:  <https://robertobrunocl.github.io/idpt-italia/>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>

SELECT ?provincia
       (?monte_pens_mln * 1000000 AS ?monte_pensioni_eur)
       (SUM(?amm) AS ?monte_redditi_eur)
       ((?monte_pens_mln * 1000000) / SUM(?amm) * 100 AS ?rapporto_pct)
WHERE {
  ?obs_p qb:dataSet idpt:cubo-pensioni-vigenti-residenza ;
         idpt:provincia ?p ;
         idpt:tipoGestione idpt:gestione-totale ;
         idpt:importoAnnuoComplessivo ?monte_pens_mln .
  ?obs_r qb:dataSet idpt:cubo-redditi-mef ;
         idpt:provincia ?p ;
         idpt:ammontareTotale ?amm .
  ?p skos:prefLabel ?provincia ;
     clv:hasRankOrder "4" .
  FILTER(LANG(?provincia) = "it")
}
GROUP BY ?provincia ?monte_pens_mln
ORDER BY DESC(?rapporto_pct)
